<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>tutorial_code_razor</RootNamespace>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="JavascriptEngineSwitcher.ChakraCore" Version="3.1.8" />
		<PackageReference Include="JavascriptEngineSwitcher.ChakraCore.native.linux-x64" Version="3.1.8" />
		<PackageReference Include="JavascriptEngineSwitcher.ChakraCore.native.osx-x64" Version="3.1.8" />
		<PackageReference Include="JavascriptEngineSwitcher.ChakraCore.native.win-x64" Version="3.1.8" />
		<PackageReference Include="JavascriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="React.AspNet" Version="5.1.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="wwwroot\js\remarkable.min.js">
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </None>
	  <None Update="wwwroot\js\tutorial.jsx">
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </None>
	</ItemGroup>

</Project>
