# reactjs-tutorial

./: ReactDemo.sln
tutorial-code-razor/: Program.cs  SessionExtensions.cs  Startup.cs  tutorial-code-razor.csproj
tutorial-code-razor/Models/: CommentModel.cs
tutorial-code-razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tutorial-code-razor/Pages/Shared/: _Layout.cshtml
tutorial-code-razor/wwwroot/js/: tutorial.jsx
